﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Separar Pedido</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    
</head>
    <body>
        <div data-role="page">
            <div role="main" class="ui-content jqm-content">

                <h1>Existem <span id="quantidadeEmbalar">0</span> pedidos para serem separados</h1>
                <div>		
                    <button class="ui-btn" id="btnEmbalar">Embalar um Pedido</button>
                </div>
            </div><!-- /content -->
	    


        </div><!-- /page -->

    </body>
</html>
