﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Separar Pedido</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="embalar.js?nc=210420151"></script>
</head>
<body>
    <div data-role="page">
        <div role="main" class="ui-content jqm-content">
            <div>
                <label for="produto">Conferir:</label>
                <input type="text" name="produto" id="txtEnderecoPedido" style="height: 50px" value="" autocomplete="off" autofocus>
                <button class="ui-btn" id="btnEnderecarPedido">Endereçar Pedido</button><br/>
            </div>
            <div id="endereco">
                
            </div>
        </div><!-- /content -->
    </div><!-- /page -->

</body>
</html>