﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grão de Gente - Estamos em Manutenção</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="imagens/manutencao.jpg" alt="Estamos em Manutenção"/>
    </div>
</body>
</html>
