﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table width="600" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="padding-top: 10px; padding-bottom: 15px;">
                <img src="http://www.graodegente.com.br/imagens/email/mercadolivre/topo.jpg" style="border: 0; display: block"/>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td style="width: 59px;">
                            <img src="http://www.graodegente.com.br/imagens/email/confirmacao.jpg" style="border: 0; display: block"/>
                        </td>
                        <td style="background: #e6e7c4; height: 45px; font-family: Arial; font-size: 16px; color: #898a67;">
                            Recebemos seu pedido: <span style='font-weight: bold; font-size: 20px;'>#pedidoid# no Mercado Livre</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td style="width: 59px;">
                            &nbsp;
                        </td>
                        <td style="font-family: Arial; font-size: 15px; color: #434242;">
                            &nbsp;<br />Olá <span style='color: #EB506C;font-weight: bold;'>#nomecliente#,</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 59px;">
                            &nbsp;
                        </td>
                        <td style="font-family: Arial; font-size: 12px; color: #434242;">
                            &nbsp;<br />Você será informado(a) por e-mail sobre o andamento do pedido até a chegada ao endereço escolhido.
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 59px;">
                            &nbsp;
                        </td>
                        <td style="font-family: Arial; font-size: 12px; color: #434242;">
                            &nbsp;<br /><br />
                            <img src="http://www.graodegente.com.br/imagens/email/mercadolivre/passos.jpg" style="border: 0; display: block"/><br/>&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px;">
                <table style="background: #FBDF3D; width: 100%">
                    <tr>
                        <td style="font-family: Arial; font-size: 13px; color: #434343;padding: 8px">
                            <b>PRAZO DE ENTREGA:</b><br>
							#prazo# informado no cálculo de frete do Mercado Livre.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>        
        <tr>
            <td>
                #produtos#
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding-bottom: 5px;padding-top: 35px;">
                <img src="http://www.graodegente.com.br/imagens/email/mercadolivre/tarjaEndereco.jpg" style="border: 0;"/>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="width: 25px;">
                            &nbsp;
                        </td>
                        <td style="font-family: Arial; font-size: 14px; color: #333333;">
                            #endereco#
                        </td>
                    </tr>
                </table>
            </td>
        </tr> 
        <tr>
            <td style="text-align: center; padding-bottom: 5px; padding-top: 20px;">
                <img src="http://www.graodegente.com.br/imagens/email/mercadolivre/tarjaMeuPedido.jpg" style="border: 0;"/>
            </td>
        </tr> 
        <tr>
            <td style="text-align: center; padding-bottom: 5px; padding-top: 20px;">
				<a href="http://www.graodegente.com.br/pedidoMercadoLivre.aspx?pedido=#pedidoid#">
					<img src="http://www.graodegente.com.br/imagens/email/mercadolivre/btnAcompanhe.jpg" style="border: 0;"/>
				</a>
            </td>
        </tr>    
    </table>
</body>
</html>
