﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table width="600" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="background: #EAEAE9; font-family: Verdana; font-size: 9px; color: #817D7D; text-align: center; height: 20px;">
                Este é um e-mail automático, não é necessário respondê-lo.
            </td>
        </tr>
        <tr>
            <td style="padding-top: 10px; padding-left: 10px;padding-bottom: 15px;">
                <img src="http://www.graodegente.com.br/imagens/email/logo.png" style="border: 0; display: block"/>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td style="width: 59px;">
                            <img src="http://www.graodegente.com.br/imagens/email/confirmacao.jpg" style="border: 0; display: block"/>
                        </td>
                        <td style="background: #e6e7c4; height: 45px; font-family: Arial; font-weight: bold; font-size: 20px; color: #898a67;">
                            Pagamento confirmado: #pedidoId#
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td style="width: 59px;">
                            &nbsp;
                        </td>
                        <td style="font-family: Arial; font-size: 14px; color: #434242;">
                            &nbsp;<br />Olá <b>LINDSAY FERRANDO,</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 59px;">
                            &nbsp;
                        </td>
                        <td style="font-family: Arial; font-size: 12px; color: #434242;">
                            &nbsp;<br />Você será informado(a) por e-mail sobre o andamento do pedido até a chegada ao endereço escolhido.
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 59px;">
                            &nbsp;
                        </td>
                        <td style="font-family: Arial; font-size: 12px; color: #434242;">
                            &nbsp;<br /><br />
                            <img src="http://www.graodegente.com.br/imagens/email/statusrealizado.png" style="border: 0; display: block"/><br/>&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px;">
                <table style="background: #E5F3F7;">
                    <tr>
                        <td style="font-family: Arial; font-size: 12px; color: #434242;padding: 8px">
                            <font color="#EB466B"><b>PRAZO DE ENTREGA:</b></font> Começa a contar após a confirmação do pagamento pelo banco ou operadora de cartões. A aprovação de pagamento com Boleto ocorre em até três dias úteis e você será informado por e-mail quando isto acontecer.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px; text-align: center;">
                <img src="http://www.graodegente.com.br/imagens/email/imprimirboleto.png" style="border: 0;"/><br/>&nbsp;      
            </td>
        </tr>
        <tr>
            <td>
                PRODUTOS
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="width: 499px; padding-top: 40px;  font-family: Arial; font-size: 11px; color: #333333; text-align: right; padding-right: 30px;">
                            <b>Sub-total</b>
                        </td>
                        <td style="padding-top: 40px;  width: 90px; font-family: Arial; font-size: 11px; color: #333333;">
                            <b>R$ 1.202,60</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial; font-size: 11px; color: #333333; text-align: right; padding-right: 30px;">
                            <b>Desconto de Pagamento</b>
                        </td>
                        <td style="width: 90px; font-family: Arial; font-size: 11px; color: #333333;">
                            <b>R$ 0,00</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial; font-size: 11px; color: #333333; text-align: right; padding-right: 30px;">
                            <b>TOTAL</b>
                        </td>
                        <td style="width: 90px; font-family: Arial; font-size: 11px; color: #333333;">
                            <b>R$ 1.500,00</b>
                        </td>
                    </tr>
                </table>
            </td>
        </tr> 
        <tr>
            <td style="text-align: center; padding-bottom: 5px;padding-top: 35px;">
                <img src="http://www.graodegente.com.br/imagens/email/endereco.png" style="border: 0;"/>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="width: 25px;">
                            &nbsp;
                        </td>
                        <td style="font-family: Arial; font-size: 14px; color: #333333;">
                            Endereço
                        </td>
                    </tr>
                </table>
            </td>
        </tr> 
        <tr>
            <td style="text-align: center; padding-bottom: 5px; padding-top: 20px;">
                <img src="http://www.graodegente.com.br/imagens/email/formapagamento.png" style="border: 0;"/>
            </td>
        </tr>
        <tr>
            <td>
                <table style="font-family: Arial; font-size: 14px; color: #333333;">
                    <tr>
                        <td style="width: 25px;">
                            &nbsp;
                        </td>
                        <td style="width: 143px;">
                            Boleto Bancário
                        </td>
                        <td style="width: 143px;">
                            <img src="http://www.graodegente.com.br/imagens/logoBoletoMini.jpg" style="border: 0;"/>
                        </td>
                        <td style="width: 143px;">
                            Visa
                        </td>
                        <td style="width: 143px;">
                            <img src="http://www.graodegente.com.br/imagens/logoVisaMini.jpg" style="border: 0;"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>  
        <tr>
            <td style="text-align: center; padding-bottom: 5px; padding-top: 20px;">
                <img src="http://www.graodegente.com.br/imagens/email/acompanhe.png" style="border: 0;"/>
            </td>
        </tr> 
        <tr>
            <td style="text-align: center; padding-bottom: 5px; padding-top: 20px;">
                <a href="http://www.graodegente.com.br/pedidos.aspx"><img src="http://www.graodegente.com.br/imagens/email/btnAcompanhe.png" style="border: 0;"/></a>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding-bottom: 30px; padding-top: 30px;">
                <img src="http://www.graodegente.com.br/imagens/email/telefone.png" style="border: 0;"/>
            </td>
        </tr>    
    </table>
</body>
</html>
