﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            Kit Acessórios 5 peças</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Pote<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Potes Capacidade 500 ml 12cm alt.</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Abajur<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Abajur 33cm alt.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Cesta<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Cesta para Medicamentos 32cm</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
          </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>




