﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
    <!--<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBloco">
                COLEÇÃO <a href="#">QUARTO COMPLETO</a>  AMORE C/ <a href="#">MOSQUITEIRO</a> 42 PEÇAS, CONTÉM:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBlocoDivisor">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
                <a href="#">Kit Berço</a> 09 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
                Produto
            </td>
            <td class="templateDetalheQuantidade">
                Qtd.
            </td>
            <td class="templateDetalheDescricao">
                Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                <a href="#">Edredom</a>
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                <a href="#">Edredom</a> 1,60m x 1,05m (c/ refil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
                 <td class="templateDetalheNome">
                     Protetor de Berço
                 </td>
                 <td class="templateDetalheQuantidade">
                
                 </td>
                 <td class="templateDetalheDescricao">
                
                 </td>
             </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1<br/>
                2
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Cabeceira c/ Zíper 68cm x 30cm (c/ refil)<br/>
                Laterais c/ Zíper 1,35m x 30cm (c/ refil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
                 <td class="templateDetalheNome">
                     <a href="#">Jogo de Lençol</a> Berço
                 </td>
                 <td class="templateDetalheQuantidade">
                
                 </td>
                 <td class="templateDetalheDescricao">
                
                 </td>
             </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1<br/>
                1<br/>
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Lençol de Cima 1,60m x 97cm<br/>
                Lençol de Baixo c/ Elástico 1,57m x 97cm<br/>
                Fronha 40cm x 30cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
                 <td class="templateDetalheNome">
                    Almofada apoio
                 </td>
                 <td class="templateDetalheQuantidade">
                
                 </td>
                 <td class="templateDetalheDescricao">
                
                 </td>
             </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Almofada Apoio bala 60cm comp.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
                 <td class="templateDetalheNome">
                     <a href="#">Mosquiteiro</a>
                 </td>
                 <td class="templateDetalheQuantidade">
                
                 </td>
                 <td class="templateDetalheDescricao">
                
                 </td>
             </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                <a href="#">Mosquiteiro</a> Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </table>-->
	
	<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            Kit Berço 09 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Edredom
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Edredom de Berço 1,60m x 1,05m (com refil)<br>
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Protetor de Berço
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            2
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Cabeceira c/ Zíper 68cm x 30cm (com refil)<br>
            Laterais c/ Zíper 1,35m x 30cm (c/ refil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Jogo de Lençol Berço
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            1<br>
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Lençol de Cima 1,60m x 97cm<br>
            Lençol de Baixo c/ Elástico 1,57m x 97cm<br>
            Fronha 40cm x 30cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Almofada Apoio
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Almofada Apoio bala 60cm comp.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Mosquiteiro </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Mosquiteiro Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Mosquiteiro </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Mosquiteiro Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Mosquiteiro </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Mosquiteiro Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Mosquiteiro </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Mosquiteiro Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Mosquiteiro </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Mosquiteiro Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Mosquiteiro </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Mosquiteiro Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
          </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>



