﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            Kit Cama Babá 10 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Edredom
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Edredom de Cama 2,30m x 1,40m
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Almofada Apoio<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            2<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Almofadas Apoios para Encosto c/ Zíper 65cm x 50cm (c/ refil)<a title="Kits Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/kit-berco-para-bebe-meninos/92/662/produtoNome/asc/coluna/1/categorias"><br>
            </a>Almofadas Apoios Laterais c/ Zíper 60cm x 18cm (c/ refil)<a title="Kits Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/kit-berco-para-bebe-meninos/92/662/produtoNome/asc/coluna/1/categorias"><br>
            </a>
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Enfeite
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Enfeites decorativos c/ zíper 43cm x 33cm (c/ refil)<br>
            Enfeite decorativo c/ zíper 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Enfeite
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Enfeites decorativos c/ zíper 43cm x 33cm (c/ refil)<br>
            Enfeite decorativo c/ zíper 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Enfeite
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Enfeites decorativos c/ zíper 43cm x 33cm (c/ refil)<br>
            Enfeite decorativo c/ zíper 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Enfeite
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Enfeites decorativos c/ zíper 43cm x 33cm (c/ refil)<br>
            Enfeite decorativo c/ zíper 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Enfeite
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Enfeites decorativos c/ zíper 43cm x 33cm (c/ refil)<br>
            Enfeite decorativo c/ zíper 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Enfeite
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Enfeites decorativos c/ zíper 43cm x 33cm (c/ refil)<br>
            Enfeite decorativo c/ zíper 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
          </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>



