﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>

<div class="tarjas" style="margin-top: 20px; clear:both; ">
    <div style="float: left; width: 600px">
    <a id="85598"></a>
    <span title="Composição">Peças Avulsas</span>
    </div>
    <div class="btTopo">
        <a href="#topo">
            
        </a>
    </div>
</div>
        <br /><br />            
<table width="603" cellpadding="0" cellspacing="0" class="templateDetalheTabela">
  <tbody>
  </tbody>
  <tr>
    <td  class="templateDetalheNome"> Produto </td>
    <td  class="templateDetalheTipo">Material</td>
    <td  class="templateDetalheDescricao1"> Composição Revestimento</td>
    <td  class="templateDetalheDescricao2"> Qtd. de Fios</td>
    <td  class="templateDetalheDescricao3"> Informações Adicionais</td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNome">Almofadas</td>
    <td class="templateDetalheTipo">--</td>
    <td class="templateDetalheDescricao1">Percal - 100% AlgodãoPercal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3">--</td>
  </tr>
  <tr>
    <td class="templateDetalheNomeDetalhe">Abajur</td>
    <td class="templateDetalheTipo">--</td>
    <td class="templateDetalheDescricao1">Percal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3"> Bivolt - Lâmpada de 25W</td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNome">Cesta </td>
    <td class="templateDetalheTipo">100% PVC</td>
    <td class="templateDetalheDescricao1">Percal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3">--</td>
  </tr>
  <tr>
    <td class="templateDetalheNome">Potes</td>
    <td class="templateDetalheTipo">100% Polipropileno</td>
    <td class="templateDetalheDescricao1">Percal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3">--</td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNome">Farmacinha</td>
    <td class="templateDetalheTipo">100% PVC</td>
    <td class="templateDetalheDescricao1">Percal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3">--</td>
  </tr>
  <tr>
    <td class="templateDetalheNome">Porta Acessórios</td>
    <td class="templateDetalheTipo">--</td>
    <td class="templateDetalheDescricao1">Percal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3">--</td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNome">Porta Fraldas</td>
    <td class="templateDetalheTipo">--</td>
    <td class="templateDetalheDescricao1">Percal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3">--</td>
  </tr>
  <tr>
    <td class="templateDetalheNome">Porta Treco</td>
    <td class="templateDetalheTipo">--</td>
    <td class="templateDetalheDescricao1">Percal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3">--</td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNome">Manta e Enfeites</td>
    <td class="templateDetalheTipo">--</td>
    <td class="templateDetalheDescricao1">Percal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3">--</td>
  </tr>
  <tr>
    <td class="templateDetalheNome">&nbsp;</td>
    <td class="templateDetalheTipo">&nbsp;</td>
    <td class="templateDetalheDescricao1">Percal - 100% Algodão</td>
    <td class="templateDetalheDescricao2">180</td>
    <td class="templateDetalheDescricao3">--</td>
  </tr>
  <tr class="templateDetalheFinal">
    <td colspan="5" class="templateComposicaoDetalhes">&nbsp;</td>
  </tr>
  <tr>
    <td></tbody></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>




