﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Porta Fraldas<br />
            </td>
            <td class="templateDetalheQuantidade">
            <br />
            </td>
            <td class="templateDetalheDescricao">
            <br />
            </td>
        </tr>
            <td class="templateDetalheNomeDetalhe">
            <br />
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            3</td>
            <td class="templateDetalheDescricaoDetalhe">Porta Fraldas Varão  45cm x 32cm <br />
            </td>
            
            
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Prateleira </td>
            <td class="templateDetalheQuantidade">
            <br />
            </td>
            <td class="templateDetalheDescricao">
            <br />
            </td>
        </tr>
            <td class="templateDetalheNomeDetalhe">
            <br />
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1</td>
            <td class="templateDetalheDescricaoDetalhe">Prateleira de Madeira 90cm x 15cm<br />
            </td>
            
            <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Varão</td>
            <td class="templateDetalheQuantidade">
            <br />
            </td>
            <td class="templateDetalheDescricao">
            <br />
            </td>
        </tr>
            <td class="templateDetalheNomeDetalhe">
            <br />
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1</td>
            <td class="templateDetalheDescricaoDetalhe">Varão 2m x 19mm<br />
            </td>
            <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
<style>
<link rel="stylesheet" type="text/css" href="css/templateDetalhes.css"  />
<base /><style> body {padding:0;margin:0;}</style>
<base /><style> body {padding:0;margi</style>
<div>
</div>
<link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</body>
</html>




