﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table width="603" cellpadding="0" cellspacing="0" class="templateDetalheTabela">
  <tbody>
  </tbody>
  <tr>
    <td style="width:156px" class="templateDetalheNome"> Tecido </td>
    <td style="width:191px"  class="templateDetalheTipo">Composição</td>
    <td style="width:652px"  class="templateDetalheDescricao"> Qtd. de Fios</td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNome">Liso</td>
    <td class="templateDetalheTipo">100% Algodão </td>
    <td class="templateDetalheDescricao">200</td>
  </tr>
  <tr>
    <td class="templateDetalheNomeDetalhe">Estampado</td>
    <td class="templateDetalheTipo"> 100% Algodão </td>
    <td class="templateDetalheDescricao"> 140</td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNomeDetalhe">Estampado</td>
    <td class="templateDetalheTipo"> 100% Algodão </td>
    <td class="templateDetalheDescricao"> 140</td>
  </tr>
  <tr>
    <td class="templateDetalheNomeDetalhe">Estampado</td>
    <td class="templateDetalheTipo"> 100% Algodão </td>
    <td class="templateDetalheDescricao"> 140</td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNomeDetalhe">Estampado</td>
    <td class="templateDetalheTipo"> 100% Algodão </td>
    <td class="templateDetalheDescricao"> 140</td>
  </tr>
  <tr>
    <td class="templateDetalheNomeDetalhe">Estampado</td>
    <td class="templateDetalheTipo"> 100% Algodão </td>
    <td class="templateDetalheDescricao"> 140</td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNomeDetalhe">Estampado</td>
    <td class="templateDetalheTipo"> 100% Algodão </td>
    <td class="templateDetalheDescricao"> 140</td>
  </tr>

  <tr >
    <td class="templateDetalheNome">&nbsp;</td>
    <td class="templateDetalheTipo"></td>
    <td class="templateDetalheDescricao"></td>
  </tr>
  <tr >
    <td class="templateDetalheNome">Enchimento </td>
    <td class="templateDetalheTipo">Composição</td>
    <td class="templateDetalheDescricao"></td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNome"><span class="templateComposicaoDetalhes">--</span></td>
    <td class="templateDetalheTipo">100% Fibra de Poliéster</td>
    <td class="templateDetalheDescricao"></td>
  </tr>
  <tr >
    <td class="templateDetalheNome"><span class="templateComposicaoDetalhes">--</span></td>
    <td class="templateDetalheTipo">100% Fibra de Poliéster</td>
    <td class="templateDetalheDescricao"></td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNome"><span class="templateComposicaoDetalhes">--</span></td>
    <td class="templateDetalheTipo">100% Fibra de Poliéster</td>
    <td class="templateDetalheDescricao"></td>
  </tr>
  <tr >
    <td class="templateDetalheNome"><span class="templateComposicaoDetalhes">--</span></td>
    <td class="templateDetalheTipo">100% Fibra de Poliéster</td>
    <td class="templateDetalheDescricao"></td>
  </tr>
  <tr class="templateDetalheTitulo">
    <td class="templateDetalheNome"><span class="templateComposicaoDetalhes">--</span></td>
    <td class="templateDetalheTipo">100% Fibra de Poliéster</td>
    <td class="templateDetalheDescricao"></td>
  </tr>
  <tr >
    <td class="templateDetalheNome"><span class="templateComposicaoDetalhes">--</span></td>
    <td class="templateDetalheTipo">100% Fibra de Poliéster</td>
    <td class="templateDetalheDescricao"></td>
  </tr>

  <tr class="templateDetalheFinal">
    <td colspan="3" class="templateComposicaoDetalhes">&nbsp;</td>
  </tr>
  <tr>
    <td></tbody></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>




