﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
    <table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBloco">
                COLEÇÃO QUARTO COMPLETO   C/ MOSQUITEIRO 42 PEÇAS, CONTÉM:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBlocoDivisor">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
                Kit Berço 09 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
                Produto
            </td>
            <td class="templateDetalheQuantidade">
                Qtd.
            </td>
            <td class="templateDetalheDescricao">
                Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Edredom
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Edredom 1,60m x 1,05m (c/ refil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
                 <td class="templateDetalheNome">
                     Protetor de Berço
                 </td>
                 <td class="templateDetalheQuantidade">
                
                 </td>
                 <td class="templateDetalheDescricao">
                
                 </td>
             </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1<br/>
                2
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Cabeceira c/ Zíper 68cm x 30cm (c/ refil)<br/>
                Laterais c/ Zíper 1,35m x 30cm (c/ refil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
                 <td class="templateDetalheNome">
                     Jogo de Lençol Berço
                 </td>
                 <td class="templateDetalheQuantidade">
                
                 </td>
                 <td class="templateDetalheDescricao">
                
                 </td>
             </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1<br/>
                1<br/>
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Lençol de Cima 1,60m x 97cm<br/>
                Lençol de Baixo c/ Elástico 1,57m x 97cm<br/>
                Fronha 40cm x 30cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
                 <td class="templateDetalheNome">
                    Almofada apoio
                 </td>
                 <td class="templateDetalheQuantidade">
                
                 </td>
                 <td class="templateDetalheDescricao">
                
                 </td>
             </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Almofada Apoio bala 60cm comp.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
                 <td class="templateDetalheNome">
                     Mosquiteiro
                 </td>
                 <td class="templateDetalheQuantidade">
                
                 </td>
                 <td class="templateDetalheDescricao">
                
                 </td>
             </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Mosquiteiro Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBlocoDivisor">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
                Kit Cama Babá 10 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
                Produto
            </td>
            <td class="templateDetalheQuantidade">
                Qtd.
            </td>
            <td class="templateDetalheDescricao">
                Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Edredom
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Edredom 2,30m x 1,40m
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Almofada apoio
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                3<br/>
                2
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Apoios para Encosto c/ Zíper 65cm x 50cm (c/ refil)<br/>
                Apoios Laterais c/ Zíper 60cm x 18cm (c/ refil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Enfeite
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                3<br/>
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Enfeites c/ Zíper 43cm x 33cm (c/ refil)<br/>
                Enfeite c/ Zíper 45cm x 45cm (c/ refil)
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBlocoDivisor">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
                Kit Acessórios 05 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
                Produto
            </td>
            <td class="templateDetalheQuantidade">
                Qtd.
            </td>
            <td class="templateDetalheDescricao">
                Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Abajur
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Abajur 33cm alt.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Cesta
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Cesta para Medicamentos 32cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Pote
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                3
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Potes 12cm alt.
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBlocoDivisor">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
                Peças Avulsas:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
                Produto
            </td>
            <td class="templateDetalheQuantidade">
                Qtd.
            </td>
            <td class="templateDetalheDescricao">
                Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Abajur
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Abajur 33cm alt.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Cesta
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Cesta para Medicamentos 32cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Pote
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Potes 12cm alt.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Saia para Berço
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0<br/>
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Saia para Berço 03 Lados 1,35m x 70cm x 40cm<br/>
                Altura do Babado: 40cm     
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Trocador
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Trocador Plastificado c/ Espuma 68cm x 47cm x 5cm alt.  
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Enfeite
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Enfeite de Porta 49cm x 25cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Tapete
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Tapete Pelúcia 1,25m x 76cm (Antiderrapante)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Cesta
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Cesta para Medicamentos 32cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Porta Fraldas
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0<br/>
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Porta Fraldas Varão 45cm x 32cm 03 Peças<br/>
                Porta Fraldas Boneco 70cm (c/ Enchimento Siliconado)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
               Farmacinha
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Farmacinha 33cm x 28cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Almofada
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Almofada para Amamentar 55cm x 55cm (c/ Refil Siliconado)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Nicho
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Nichos 25cm x 25cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Cortina
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Cortina Varão Simples c/ Forro 2,00m larg. x 1,80m alt. (voil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Pêndulo para Cortina
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Pêndulos para Cortina 1,20cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Lixeira
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0
            </td>
            <td class="templateDetalheDescricaoDetalhe">
                Lixeira plástica 28cm alt.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
                Guirlanda
            </td>
            <td class="templateDetalheQuantidade">
                
            </td>
            <td class="templateDetalheDescricao">
                
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
                
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
                0<br/></td>
            <td class="templateDetalheDescricaoDetalhe">
                Guirlandas para Decoração<br/></td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
          </td>
            <td class="templateDetalheQuantidade">
            <br>
          </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
