﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBloco">
            Coleção Quarto Completo com 53 Peças</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBlocoDivisor">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            Kit Berço 09 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td width="138" class="templateDetalheNome">
            Produto
            </td>
            <td width="32" class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td width="456" class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Edredom
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Edredom de Berço 1,60m x 1,05m (c/ refil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Protetor de Berço
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            2
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Cabeceira c/ Zíper 68cm x 30cm (c/ refil)<br>
            Laterais c/ Zíper 1,35m x 30cm (c/ refil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Jogo de Lençol Berço
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            1<br>
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Lençol de Cima 1,60m x 97cm<br>
            Lençol de Baixo c/ Elástico 1,57m x 97cm<br>
            Fronha 40cm x 30cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Almofada <br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Almofada Apoio Bala 60cm comp.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Mosquiteiro
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">Mosquiteiro Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Mosquiteiro
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">Mosquiteiro Varal Inteiro com tule: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBlocoDivisor">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">Kit Cama Babá 10 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Edredom
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">Edredom 2,30m x 1,40m
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Almofada<a title="Almofadas para Quarto Bebê Meninas - Enxoval para Bebê" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninas/92/636/produtoNome/asc/coluna/1/categorias">&nbsp;</a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            3<br>
            2
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Apoios para Encosto c/ Zíper 65cm x 50cm (c/ refil)<br>
            Apoios Laterais c/ Zíper 60cm x 18cm (c/ refil)
          </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Enfeite
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            3<br>
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">Enfeites c/ Zíper 43cm x 33cm (c/ refil)<br>Enfeite c/ Zíper 45cm x 45cm (c/ refil)
            </td>
        </tr>
        
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Enfeite
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            3<br>
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">Enfeites c/ Zíper 43cm x 33cm (c/ refil)<br>Enfeite c/ Zíper 45cm x 45cm (c/ refil)
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBlocoDivisor">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            Kit Acessórios 05 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Abajur
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">Abajur 33cm alt.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Cesta
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">Cesta para Medicamentos 32cm
            </td>
        </tr><tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Pote
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            3
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Potes 12cm alt.
            </td>
        </tr><tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Pote
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            3
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Potes 12cm alt.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Pote
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            3
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Potes 12cm alt.
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloGeralBlocoDivisor">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            Peças Avulsas:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Saia para Berço
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Saia para Berço 03 Lados 1,35m x 70cm x 40cm</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Trocador
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Trocador Plastificado c/ Espuma 68cm x 47cm x 5cm alt.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Enfeite
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Enfeite de Porta 49cm x 25cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Tapete
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Tapete Pelúcia 1,25m x 76cm (Antiderrapante)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Porta Fraldas
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            3<br>
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Porta Fraldas Varão 45cm x 32cm<br>Porta Fraldas Boneco 70cm (c/ Enchimento Siliconado)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Farmacinha
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Farmacinha 33cm x 28cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Almofada
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
              <p>1</p>
              <p>1</p>
              <p>1</p>
              <p>1<br>
              </p>
            </td>
            <td class="templateDetalheDescricaoDetalhe">
              <p>Almofada para Amamentar 55cm x 55cm (c/ Refil Siliconado)
            </p>
            <p>Almofada Decorativa Formato Borboleta (tamanho irregular) </p>
            <p>Almofada Decorativa Formato Flor (tamanho irregular) </p>
            <p>Almofada Decorativa com Laço 45cm x 45cm</p></td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Nicho
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            2<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Nichos 25cm x 25cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Cortina
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Cortina Varão Simples c/ Forro 2,00m larg. x 1,80m alt. (voil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Pêndulo&nbsp;
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            2<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Pêndulos para Cortina 1,20cm&nbsp;
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">Lixeira
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Lixeira plástica 28cm alt.
            </td>
        </tr>
         </td>
             <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Treco <br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1</td>
            <td class="templateDetalheDescricaoDetalhe">Porta Treco com 5 divisões (tamanho irregular)<br>
          </td>
        </tr>
         </td>
             <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Enfeites <br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
              <p>1</p>
              <p>1</p>
              <p>1</p>
              <p>1</p>
              <p>1</p>
              <p>1<br />
            </p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Enfeite de porta balanço c/ boneca (tamanho irregular)</p>
              <p>Enfeite Decorativo Urso Tamanho M</p>
              <p>Enfeite Decorativo Urso Tamanho P</p>
              <p>Enfeite Decorativo Gata (tamanho irregular)</p>
              <p>Enfeite Decorativo Centopéia (tamanho irregular)</p>
              <p>Enfeite Decorativo Coruja (tamanho irregular)</p>
              <p>Enfeite Decorativo Sapo (tamanho irregular)              </p>
          </td>
        <td width="1"></td>
             <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Peso de Porta <br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1</td>
            <td class="templateDetalheDescricaoDetalhe">Peso de Porta Boneco Anjo (tamanho irregular)<br>
          </td>
        </tr>
   </td>
    <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
    <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
    <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
    <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
    <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
                 <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
                 <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
                 <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
                 <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
                 <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
                 <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Porta Acessórios<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe"><p>1</p>
            <p>1</p></td>
            <td class="templateDetalheDescricaoDetalhe"><p>Porta Cotonete com Boneca (tamanho irregular)
          </p>
          <p>Porta Chupeta com Boneca (tamanho irregular) </p></td>
        </tr>
         </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: Branco, Rosa e Azul<br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
        
    </tbody>
</table>
</body>
</html>




