﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guardar Pedido</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
    <div data-role="page" id="page">
        <audio id="alerta">
            <source id="alertafile" src="alarme.wav">
        </audio>
        <div role="main" class="ui-content jqm-content">
            <div>
                <label for="produto" id="lblCampo">Pedido:</label>
                <input type="text" style="height: 200px;" name="produto" id="txtProduto" value="" autocomplete="off" autofocus>
                <button class="ui-btn" id="btnProduto">Carregar Pacote</button>
            </div>
            <div id="mensagemSeparar" style="background: tomato; color: black; font-weight: bold; font-size: 15px; text-align: center; padding-top: 15px; padding-bottom: 15px; display: none;">
                ATENÇÃO<br />
                Endereçar produto na prateleira de separação!
            </div>
            <div id="mensagem" style="font-size: 15px;"></div>
            <div  style="padding: 13px;">
                <div id="totalProdutos"></div>
                <div id="totalParcial"></div>
            </div>
            
            <ul data-role="listview" id="listaProdutos" style="padding: 30px;"></ul>
        </div><!-- /content -->

        <div data-role="popup" id="popMensagem" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1>ATENÇÃO</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title" id="mensagemPop"></h3>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnMensagemOk">OK</a>
            </div>
        </div>

        <div data-role="popup" id="popConfirmarProduto" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1>ATENÇÃO</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Produto já endereçado. Deseja confirmar novo endereço?</h3>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnConfirmarProdutoSim">Sim</a>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnConfirmarProdutoNao">Não</a>
            </div>
        </div>
        <div data-role="popup" id="popProdutoErrado" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1>ATENÇÃO</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Produto Inválido</h3>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoErradoOk">OK</a>
            </div>
        </div>

        <div data-role="popup" id="popProdutoEnviado" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1>ATENÇÃO</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Produto consta como enviado. Retirar para verificaçao!</h3>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoEnviadoOk">OK</a>
            </div>
        </div>

        <div data-role="popup" id="popProdutoRegistrado" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1>SUCESSO</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Produto endereçado com sucesso</h3>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoEnderecadoOk">OK</a>
            </div>
        </div>

        <div data-role="popup" id="popProdutoRegistradoFalha" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width: 400px;">
            <div data-role="header" data-theme="a">
                <h1>ATENÇÃO</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Falha ao endereçar produto. Favor tentar novamente.</h3>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoEnderecadoFalha">OK</a>
            </div>
        </div>

        <div data-role="popup" id="popProdutoRegistradoFalhaEndereco" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1>ATENÇÃO</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Este produto deve ser endereçado na SEPARAÇÃO</h3>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoEnderecadoFalhaEndereco">OK</a>
            </div>
        </div>

    </div><!-- /page -->



</body>
</html>
