﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Separar Pedido</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
<div data-role="page">
	<div role="main" class="ui-content jqm-content">
	    <div>
	        <label for="produto">Produto:</label>
	        <input type="text" name="produto" id="txtProduto" style="height: 50px" value="" autocomplete="off" autofocus>
	        <button class="ui-btn" id="btnProduto">Checar Produto</button>
	    </div>			
		<h1 style="font-size:12px !important;" id="numeroPedido">342342544</h1>
	    <ul data-role="listview" id="listaProdutos">
	        
	    </ul>
	</div><!-- /content -->
	    
<div data-role="popup" id="popConfirmarProduto" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
    <h1>Produto Localizado</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Deseja confirmar a separação do produto?</h3>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnConfirmarProdutoSim">Sim</a>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnConfirmarProdutoNao">Não</a>
    </div>
</div>    
<div data-role="popup" id="popProdutoErrado" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
    <h1>ATENÇÃO</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Este produto não faz parte do pedido.</h3>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoErradoOk">OK</a>
    </div>
</div>
<div data-role="popup" id="popProdutoSeparado" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
    <h1>ATENÇÃO</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Este produto já está separado.</h3>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoSeparadoOk">OK</a>
    </div>
</div>
<div data-role="popup" id="popProdutoSeparadoQuantidade" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
    <h1>ATENÇÃO</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Este já está separado, mas falta outra unidade. Separar mais um produto igual.</h3>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoSeparadoQuantidadeOk">OK</a>
    </div>
</div>
<div data-role="popup" id="popProdutoSeparadoOutro" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
    <h1>ATENÇÃO</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Este produto está separado para outro pedido.</h3>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoSeparadoOutroOk">OK</a>
    </div>
</div>
<div data-role="popup" id="popProdutoEnviadoOutro" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
    <h1>ATENÇÃO</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Este consta como ENVIADO para outro pedido.</h3>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoEnviadoOutroOk">OK</a>
    </div>
</div>
<div data-role="popup" id="popProdutoNaoEncontrado" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
    <h1>ATENÇÃO</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Etiqueta não localizada no sistema. Tente novamente.</h3>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoNaoLocalizadoOk">OK</a>
    </div>
</div>
<div data-role="popup" id="popProdutoEspecificoOutroPedido" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
        <h1>ATENÇÃO</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Produto incorreto. Favor separar a etiqueta específica deste pedido.</h3>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-b" id="btnProdutoEspecificoOutroPedidoOk">OK</a>
    </div>
</div>


    
</div><!-- /page -->



</body>
</html>
