﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            <a href="http://www.graodegente.com.br/cortinas-para-bebe-meninas/92/619/produtoNome/asc/coluna/1/categorias" title="Cortinas para Quarto Bebê Meninas - Enxoval Bebê
            " target="_self">Cortina 6 peças&nbsp;</a></td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Forro<br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">2<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Forros com 1,00m larg. x 1,80m alt. <br>
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Voil <br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">2<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            Voil com 1,00m larg. x 1,80m alt.</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a target="_self" title="Pêndulos para Cortinas de Quarto Bebê - Enxoval Bebê" href="http://www.graodegente.com.br/pendulos/92/0/produtoNome/asc/coluna/1/buscaCat">Pê</a><a title="Pêndulos para Cortinas Quarto de Bebê Meninas - Enxoval Bebê." target="_self" href="http://www.graodegente.com.br/pendulos/92/0/produtoNome/asc/coluna/1/buscaCat">ndulo</a><a title="Pêndulos para Cortinas Quarto de Bebê Meninos - Enxoval Bebê." target="_self" href="http://www.graodegente.com.br/pendulos/92/0/produtoNome/asc/coluna/1/buscaCat"></a><br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">2<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">Pêndulos 1,20m compr.</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>




