﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            <a title="Acessórios para Quarto Bebê Meninos - Enxoval Bebê
            " target="_self" href="http://www.graodegente.com.br/cestas--potes--farmacinhas---lixeiras-para-meninos/92/657/produtoNome/asc/coluna/1/categorias">Kit Acessórios</a> 5 peças</td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Potes para Quarto Bebê Meninos - Enxoval Bebê
            " target="_self" href="http://www.graodegente.com.br/cestas--potes--farmacinhas---lixeiras-para-meninos/92/657/produtoNome/asc/coluna/1/categorias">Pote</a><br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a target="_self" title="Potes para Quarto Bebê Meninos - Enxoval Bebê
            " href="http://www.graodegente.com.br/cestas--potes--farmacinhas---lixeiras-para-meninos/92/657/produtoNome/asc/coluna/1/categorias">Potes</a> Capacidade 500 ml 12cm alt.</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Abajur para Quarto Bebê Meninos - Enxoval Bebê" target="_self" href="http://www.graodegente.com.br/abajour-para-quarto-bebe-meninos/92/649/produtoNome/asc/coluna/1/categorias">Abajur</a><br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a target="_self" title="Abajur para Quarto Bebê Meninos - Enxoval Bebê" href="http://www.graodegente.com.br/abajour-para-quarto-bebe-meninos/92/649/produtoNome/asc/coluna/1/categorias">Abajur</a> 33cm alt.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Cesta para Quarto Bebê Meninos - Enxoval Bebê" target="_self" href="http://www.graodegente.com.br/cestas--potes--farmacinhas---lixeiras-para-meninos/92/657/produtoNome/asc/coluna/1/categorias">Cesta</a><br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Cesta para Quarto Bebê Meninos - Enxoval Bebê
            " target="_self" href="http://www.graodegente.com.br/cestas--potes--farmacinhas---lixeiras-para-meninos/92/657/produtoNome/asc/coluna/1/categorias">Cesta</a> para <a title="Cesta para Quarto Bebê Meninos - Enxoval Bebê" target="_self" href="http://www.graodegente.com.br/kit-acessorios-quarto-enxoval-para-bebe-petit-blue-meninos-branco-azul-01-abajur--01-cesta-e-01-jogo-de-potes-05-pecas/0/14905/produto">Medicamentos</a> 32cm</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
          </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>




