﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
    <table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            <a title="Kits Berço Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_blank" href="http://www.graodegente.com.br/kit-berco-para-quarto-bebe-meninas---meninos/92/413/produtoNome/asc/coluna/1/categorias">Kit Berço</a> 09 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Edredom para Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/edredons-e-mantas-para-meninas---meninos/92/1/produtoNome/asc/coluna/1/categorias">Edredom</a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Edredom para Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/edredons-e-mantas-para-meninas---meninos/92/1/produtoNome/asc/coluna/1/categorias">Edredom </a>de <a title="Berços para Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/kit-berco-para-quarto-bebe-meninas---meninos/92/413/dataDaCriacao/desc/coluna/1/categorias">Berço</a> 1,60m x 1,05m (com refil)<br>
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Kits Berços para Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/kit-berco-para-quarto-bebe-meninas---meninos/92/413/produtoNome/asc/coluna/1/categorias">Protetor de Berço</a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            2
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Kits Berços para Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/kit-berco-para-quarto-bebe-meninas---meninos/92/413/produtoNome/asc/coluna/1/categorias">Cabeceira c/ Zíper</a> 68cm x 30cm (com refil)<br>
            <a title="Kits Berços para Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/lencois-e-roupas-de-cama-para-meninas---meninos/92/609/produtoNome/asc/coluna/1/categorias">Laterais c/ Zíper</a> 1,35m x 30cm (c/ refil)
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Lençol para Berço Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/lencois-e-roupas-de-cama-para-meninas---meninos/92/609/produtoNome/asc/coluna/1/categorias">Jogo de Lençol</a> <a title="Berços para Quarto Bebê Meninos & Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/kit-berco-para-quarto-bebe-meninas---meninos/92/413/dataDaCriacao/desc/coluna/1/categorias">Berço</a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1<br>
            1<br>
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Lençol para Berços Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/lencois-e-roupas-de-cama-para-meninas---meninos/92/609/produtoNome/asc/coluna/1/categorias">Lençol de Cima</a> 1,60m x 97cm<br>
            <a title="Lençol para Berços Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/lencois-e-roupas-de-cama-para-meninas---meninos/92/609/produtoNome/asc/coluna/1/categorias">Lençol de Baixo</a> c/ Elástico 1,57m x 97cm<br>
            <a title="Lençol para Berços Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/lencois-e-roupas-de-cama-para-meninas---meninos/92/609/produtoNome/asc/coluna/1/categorias">Fronha</a> 40cm x 30cm
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Almofadas para Quarto Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninas---meninos/92/521/produtoNome/asc/coluna/1/categorias">Almofada</a> <a title="Apoio para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofada%20apoio/24/0/produtoNome/asc/coluna/1/buscaCat">Apoio</a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Almofada para Quarto Bebê Meninos e Meninas -  Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninas---meninos/92/521/produtoNome/asc/coluna/1/categorias">Almofada</a> <a title="Apoio para Berço Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofada%20apoio/24/0/produtoNome/asc/coluna/1/buscaCat">Apoio bala</a> 60cm comp.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro
            </a></td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebês Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro Varal Inteiro com tule</a>: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro
            </a></td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebês Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro Varal Inteiro com tule</a>: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro
            </a></td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebês Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro Varal Inteiro com tule</a>: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro
            </a></td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebês Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro Varal Inteiro com tule</a>: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro
            </a></td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebês Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro Varal Inteiro com tule</a>: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebê Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro
            </a></td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Mosquiteiros para Berços Quarto Bebê e Carrinhos Bebês Meninos e Meninas - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/mosquiteiros-para-berco-e-carrinho-meninas---meninos/92/525/produtoNome/asc/coluna/1/categorias">Mosquiteiro Varal Inteiro com tule</a>: 7m diâmetro x 1,80 alt e bandô 1,30m.
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
          </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>



