﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td colspan="3" class="templateDetalheTituloBloco">
            <a title="Kit Cama Babá Quarto Bebê Meninos - Enxoval de Bebê" target="_self" href="http://www.graodegente.com.br/kit-cama-baba-bebe-meninos/92/663/produtoNome/asc/coluna/1/categorias">Kit Cama Babá</a> 10 peças:
            </td>
        </tr>
        <tr>
            <td colspan="3" class="templateDetalheTituloBlocoDivisor">&nbsp;</td>
        </tr>
        <tr class="templateDetalheTexto">
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Edredom para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/edredons-e-mantas-para-meninos/92/658/produtoNome/asc/coluna/1/categorias">Edredom</a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe">
            <br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Edredom para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/edredons-e-mantas-para-meninos/92/658/produtoNome/asc/coluna/1/categorias">Edredom </a>de <a title="Kit Cama Babá Quarto Bebê Meninos - Enxoval de Bebê" target="_self" href="http://www.graodegente.com.br/kit-cama-baba-bebe-meninos/92/663/produtoNome/asc/coluna/1/categorias">Cama </a>2,30m x 1,40m
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Almofadas para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/kit-cama-baba-bebe-meninos/92/663/produtoNome/asc/coluna/1/categorias">Almofada </a><a title="Apoio para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofada%20apoio/24/0/produtoNome/asc/coluna/1/buscaCat">Apoio</a><br>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            2<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe">
            <a title="Kit Cama Babá Quarto Bebê Meninos - Enxoval de Bebê" target="_self" href="http://www.graodegente.com.br/kit-cama-baba-bebe-meninos/92/663/produtoNome/asc/coluna/1/categorias">Almofadas Apoios para Encosto c/ Zíper</a> 65cm x 50cm (c/ refil)<a title="Kits Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/kit-berco-para-bebe-meninos/92/662/produtoNome/asc/coluna/1/categorias"><br>
            </a><a title="Kit Cama Babá Quarto Bebê Meninos - Enxoval de Bebê" target="_self" href="http://www.graodegente.com.br/kit-cama-baba-bebe-meninos/92/663/produtoNome/asc/coluna/1/categorias">Almofadas Apoios Laterais c/ Zíper </a>60cm x 18cm (c/ refil)<a title="Kits Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/kit-berco-para-bebe-meninos/92/662/produtoNome/asc/coluna/1/categorias"><br>
            </a>
            </td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite</a><a title="Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/moveis-para-quarto-bebe-meninos/92/678/produtoNome/asc/coluna/1/categorias"></a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeites decorativos c/ zíper</a> 43cm x 33cm (c/ refil)<br>
            <a target="_self" title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite decorativo c/ zíper</a> 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite</a><a title="Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/moveis-para-quarto-bebe-meninos/92/678/produtoNome/asc/coluna/1/categorias"></a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeites decorativos c/ zíper</a> 43cm x 33cm (c/ refil)<br>
            <a target="_self" title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite decorativo c/ zíper</a> 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite</a><a title="Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/moveis-para-quarto-bebe-meninos/92/678/produtoNome/asc/coluna/1/categorias"></a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeites decorativos c/ zíper</a> 43cm x 33cm (c/ refil)<br>
            <a target="_self" title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite decorativo c/ zíper</a> 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite</a><a title="Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/moveis-para-quarto-bebe-meninos/92/678/produtoNome/asc/coluna/1/categorias"></a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeites decorativos c/ zíper</a> 43cm x 33cm (c/ refil)<br>
            <a target="_self" title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite decorativo c/ zíper</a> 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite</a><a title="Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/moveis-para-quarto-bebe-meninos/92/678/produtoNome/asc/coluna/1/categorias"></a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeites decorativos c/ zíper</a> 43cm x 33cm (c/ refil)<br>
            <a target="_self" title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite decorativo c/ zíper</a> 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite</a><a title="Berços para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/moveis-para-quarto-bebe-meninos/92/678/produtoNome/asc/coluna/1/categorias"></a>
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            <br>
            </td>
        </tr>
        <tr>
            <td class="templateDetalheNomeDetalhe"><br>
            </td>
            <td class="templateDetalheQuantidadeDetalhe">3<br>
            1<br>
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" target="_self" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeites decorativos c/ zíper</a> 43cm x 33cm (c/ refil)<br>
            <a target="_self" title="Enfeites para Quarto Bebê Meninos - Enxoval para Bebê" href="http://www.graodegente.com.br/almofadas-para-decoracao-quarto-bebe-meninos/92/651/produtoNome/asc/coluna/1/categorias">Enfeite decorativo c/ zíper</a> 45cm x 45cm (c/ refil)</td>
        </tr>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
          </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>



