﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../admin/estilos/estilosEditor.css" rel="stylesheet" type="text/css" />

   
</head>
<body>
    
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td valign="top">
                <div class="jQuery">
                
                </div>

                <div class="clear">
                    <table cellpadding="0" cellspacing="0" class="informacoesDetalhesProduto">
                        <tr>
                            <td valign="top" width="100%">
                                <div class="bloco1">
                                    <div class="tarjasGrande">
                                        Ofertas Temas
                                    </div>
                                    <div class="alinhaProdutos">
                                        <div class="blocoProduto">
                                            <img src="../images/produtos/imgModeloProduto1.jpg" />
                                            <div class="clear"></div>
                                            <div class="descricaoDestaque">
                                                Lorem Ipsum Solor Lorem Ipsum Solor Lorem Ipsum Solor Lorem Ipsum Solor 
                                            </div>
                                            <div class="clear"></div>
                                            <img src="http://www.testebark.com.br/proplastik/images/btMaisDetalhes.jpg" cssClass="btMaisDetalhesDestaque" />
                                        </div>

                                        <div class="blocoProduto">
                                            <img src="../images/produtos/imgModeloProduto1.jpg" />
                                            <div class="clear"></div>
                                            <div class="descricaoDestaque">
                                                Lorem Ipsum Solor Lorem Ipsum Solor Lorem Ipsum Solor Lorem Ipsum Solor 
                                            </div>
                                            <div class="clear"></div>
                                            <img src="http://www.testebark.com.br/proplastik/images/btMaisDetalhes.jpg" cssClass="btMaisDetalhesDestaque" />
                                        </div>

                                        <div class="blocoProduto">
                                            <img src="../images/produtos/imgModeloProduto1.jpg" />
                                            <div class="clear"></div>
                                            <div class="descricaoDestaque">
                                                Lorem Ipsum Solor Lorem Ipsum Solor Lorem Ipsum Solor Lorem Ipsum Solor 
                                            </div>
                                            <div class="clear"></div>
                                            <img src="http://www.testebark.com.br/proplastik/images/btMaisDetalhes.jpg" cssClass="btMaisDetalhesDestaque" />
                                        </div>

                                        <div class="blocoProduto">
                                            <img src="../images/produtos/imgModeloProduto1.jpg" />
                                            <div class="clear"></div>
                                            <div class="descricaoDestaque">
                                                Lorem Ipsum Solor Lorem Ipsum Solor Lorem Ipsum Solor Lorem Ipsum Solor 
                                            </div>
                                            <div class="clear"></div>
                                            <img src="http://www.testebark.com.br/proplastik/images/btMaisDetalhes.jpg" cssClass="btMaisDetalhesDestaque" />
                                        </div>
                                    </div>
                                </div>

                                <div class="bloco2">
                                    <div class="tarjasGrande">
                                        Quem compra Temas Personalizados também compra!
                                    </div>
                                    <div class="blocoTemasPersonalizados">
                                        <img src="http://www.testebark.com.br/proplastik/images/lateralEsquerdaTemas.jpg" />
                                        <img src="http://www.testebark.com.br/proplastik/images/lateralDireitaTemas.jpg" />

                                        <div class="tema">
                                            <img src="../images/temasPersonalizados/onlyDesignShop.jpg" />
                                            <div class="clear"></div>
                                            <div class="texto">
                                                » Conheça aqui a loja especial
                                            </div>
                                        </div>

                                        <div class="tema">
                                            <img src="../images/temasPersonalizados/onlyDesignShop.jpg" />
                                            <div class="clear"></div>
                                            <div class="texto">
                                                » Conheça aqui a loja especial
                                            </div>
                                        </div>

                                        <div class="tema">
                                            <img src="../images/temasPersonalizados/onlyDesignShop.jpg" />
                                            <div class="clear"></div>
                                            <div class="texto">
                                                » Conheça aqui a loja especial
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td valign="top" width="190px">
                                <div class="bannerLaterais">
                                    <img src="../images/banners/banner1.jpg" />
                                </div>    
                            </td>
                        </tr>
                    </table>
                </div>
                

            </td>
        </tr>
    </table>
    
</body>
</html>
