﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome"><a href="http://www.graodegente.com.br/porta-fraldas-para-bebe-meninas---meninos/92/613/produtoNome/asc/coluna/1/categorias" title="Porta Fraldas">Porta Fraldas</a><br />
            </td>
            <td class="templateDetalheQuantidade">
            <br />
            </td>
            <td class="templateDetalheDescricao">
            <br />
            </td>
        </tr>
            <td class="templateDetalheNomeDetalhe">
            <br />
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            3</td>
            <td class="templateDetalheDescricaoDetalhe"><a href="http://www.graodegente.com.br/porta-fraldas-para-bebe-meninas---meninos/92/613/produtoNome/asc/coluna/1/categorias" title="Porta Fraldas">Porta Fraldas</a> Varão  45cm x 32cm <br />
            </td>
            
            
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome"><a href="http://www.graodegente.com.br/Prateleira/92/0/produtoNome/asc/coluna/1/buscaCat" title="Prateleira">Prateleira
          </a></td>
            <td class="templateDetalheQuantidade">
            <br />
            </td>
            <td class="templateDetalheDescricao">
            <br />
            </td>
        </tr>
            <td class="templateDetalheNomeDetalhe">
            <br />
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1</td>
            <td class="templateDetalheDescricaoDetalhe"><a href="http://www.graodegente.com.br/Prateleira/92/0/produtoNome/asc/coluna/1/buscaCat" title="Prateleira">Prateleira</a> de Madeira 90cm x 15cm<br />
            </td>
            
            <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome"><a href="http://www.graodegente.com.br/Var%C3%A3o%20Prateleira/92/0/produtoNome/asc/coluna/1/buscaCat" title="Varão p/ Prateleira">Varão</a></td>
            <td class="templateDetalheQuantidade">
            <br />
            </td>
            <td class="templateDetalheDescricao">
            <br />
            </td>
        </tr>
            <td class="templateDetalheNomeDetalhe">
            <br />
            </td>
            <td class="templateDetalheQuantidadeDetalhe">1</td>
            <td class="templateDetalheDescricaoDetalhe"><a href="http://www.graodegente.com.br/Var%C3%A3o%20Prateleira/92/0/produtoNome/asc/coluna/1/buscaCat" title="Varão p/ Prateleira">Varão</a> 2m x 19mm<br />
            </td>
            <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
<style>
<link rel="stylesheet" type="text/css" href="css/templateDetalhes.css"  />
<base /><style> body {padding:0;margin:0;}</style>
<base /><style> body {padding:0;margi</style>
<div>
</div>
<link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</body>
</html>




