﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="css/templateDetalhes.css" />
</head>
<body>
<table class="templateDetalheTabela" cellpadding="0" cellspacing="0">
    <tbody>
            <td class="templateDetalheNome">
            Produto
            </td>
            <td class="templateDetalheQuantidade">
            Qtd.
            </td>
            <td class="templateDetalheDescricao">
            Descrição
            </td>
        <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            <a title="Porta Fralda" href="http://www.graodegente.com.br/porta-fraldas-para-bebe-meninas/92/617/produtoNome/asc/coluna/1/categorias">Porta Fralda</a><br />
            </td>
            <td class="templateDetalheQuantidade">
            <br />
            </td>
            <td class="templateDetalheDescricao">
            <br />
            </td>
        </tr>
            <td class="templateDetalheNomeDetalhe">
            <br />
            </td>
            <td class="templateDetalheQuantidadeDetalhe">
            1
            </td>
            <td class="templateDetalheDescricaoDetalhe"><a title="Porta Fralda" href="http://www.graodegente.com.br/porta-fraldas-para-bebe-meninas/92/617/produtoNome/asc/coluna/1/categorias"></a><a href="http://www.graodegente.com.br/porta-fraldas-para-bebe-meninas/92/617/produtoNome/asc/coluna/1/categorias">Porta Fralda </a>de Madeira&nbsp;&nbsp; <br />
            </td>
            <tr class="templateDetalheTitulo">
            <td class="templateDetalheNome">
            Observação
            </td>
            <td class="templateDetalheQuantidade">
            <br>
            </td>
            <td class="templateDetalheDescricao">
            Cor: <br />
            Os Kits já vêm com enchimento e zíper pra facilitar a lavagem <br>
          </td>
        </tr>
        <tr class="templateDetalheFinal">
            <td colspan="3" class="templateDetalheFinal">&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>




